# Exchange-Rates

./: README.md
ExchangeRates/: settings.gradle
ExchangeRates/app/: build.gradle
ExchangeRates/app/schemas/com.example.exchangerates.data.room.ExchangeRatesRoomDB/: 1.json
ExchangeRates/app/src/main/: AndroidManifest.xml
ExchangeRates/app/src/main/java/com/example/exchangerates/: App.kt  MainActivity.kt
ExchangeRates/app/src/main/java/com/example/exchangerates/app/: App.kt
ExchangeRates/app/src/main/java/com/example/exchangerates/app/di/component/: AppComponent.kt
ExchangeRates/app/src/main/java/com/example/exchangerates/app/di/module/: DialogModule.kt  FragmentModule.kt  RepositoryModule.kt  RetrofiteModule.kt  RoomModule.kt  ViewModelModule.kt
ExchangeRates/app/src/main/java/com/example/exchangerates/app/navigator/: MainActivity.kt  Navigator.kt
ExchangeRates/app/src/main/java/com/example/exchangerates/data/entity/: MoneyRoomModelEntity.kt
ExchangeRates/app/src/main/java/com/example/exchangerates/data/repositoryImpl/: RepositoryImpl.kt
ExchangeRates/app/src/main/java/com/example/exchangerates/data/room/: ExchangeRatesRoomDB.kt  ExchangeRatesRoomDao.kt
ExchangeRates/app/src/main/java/com/example/exchangerates/di/component/: AppComponent.kt
ExchangeRates/app/src/main/java/com/example/exchangerates/di/module/: DialogModule.kt  FragmentModule.kt  RetrofiteModule.kt  RoomModule.kt  ViewModelModule.kt
ExchangeRates/app/src/main/java/com/example/exchangerates/di/viewModelPropertyInject/: ViewModelFactory.kt  ViewModelKey.kt
ExchangeRates/app/src/main/java/com/example/exchangerates/domain/model/: MoneyModel.kt  MoneyRoomModel.kt  ResulteApiModel.kt
ExchangeRates/app/src/main/java/com/example/exchangerates/domain/usecase/: MakeApiUseCase.kt  MakeDbDataUseCase.kt  MakeDbSpecificDataUseCase.kt  MakeDeleteSingeDataInfoDbUseCase.kt  MakeSingleInsertDbDataUseCase.kt
ExchangeRates/app/src/main/java/com/example/exchangerates/navigator/: MainActivity.kt  Navigator.kt
ExchangeRates/app/src/main/java/com/example/exchangerates/presentation/adapter/: MoneyRecViewAdapter.kt
ExchangeRates/app/src/main/res/drawable/: bottom_sheet_background.xml  elect_currency.xml  lock_currency.xml  nonactive_elect_currency.xml  splash_logo.xml  splash_screen.xml  unclock_currency.xml
ExchangeRates/app/src/main/res/layout/: activity_main.xml  bottom_shhet_fragment.xml  fragment_monetary_rate_menu.xml  money_rec_view_row.xml
ExchangeRates/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ExchangeRates/data/: build.gradle
ExchangeRates/data/data/repositoryImpl/: RepositoryImpl_Factory.java
ExchangeRates/data/exchangerates/: BuildConfig.java
ExchangeRates/data/exchangerates/app/di/component/: DaggerAppComponent.java
ExchangeRates/data/exchangerates/app/di/module/: DialogModule_CalculateBottomSheetFragment.java  FragmentModule_MonetaryRateMenuFragment.java  RepositoryModule_MakeApiUseCaseFactory.java  RepositoryModule_MakeDbDataUseCaseFactory.java  RepositoryModule_MakeDbSpecificUseCaseFactory.java  RepositoryModule_MakeDeleteSingeDataInfoDbUseCaseFactory.java  RepositoryModule_MakeRepositoryFactory.java  RepositoryModule_MakeSingleInsertDbDataUseCaseFactory.java  RetrofiteModule_CreateRetrofiteFactory.java  RetrofiteModule_CreateRetrofiteServiceFactory.java  RoomModule_CreateDBFactory.java  RoomModule_GetDAOFactory.java
ExchangeRates/data/exchangerates/app/di/utils/: ViewModelFactory_Factory.java
ExchangeRates/data/exchangerates/data/room/: ExchangeRatesRoomDB_Impl.java  ExchangeRatesRoomDao_Impl.java
ExchangeRates/data/exchangerates/presentation/dialog/calculateBottomFragment/: BottomSheetViewModel_Factory.java  CalculateBottomSheetFragment_MembersInjector.java
ExchangeRates/data/exchangerates/presentation/fragment/monetaryFragment/: MonetaryRateMenuFragmentViewModel_Factory.java  MonetaryRateMenuFragment_MembersInjector.java
ExchangeRates/data/src/androidTest/java/com/example/exchangerates/: ExampleInstrumentedTest.kt
ExchangeRates/data/src/main/: AndroidManifest.xml
ExchangeRates/data/src/main/java/com/example/exchangerates/data/repositoryImpl/: RepositoryImpl.kt
ExchangeRates/data/src/main/java/com/example/exchangerates/data/retrofite/: RetrofiteService.kt
ExchangeRates/data/src/main/java/com/example/exchangerates/data/room/: ExchangeRatesRoomDB.kt  ExchangeRatesRoomDao.kt
ExchangeRates/domain/: build.gradle
(+15 files in other folders)
